GROQ_API_KEY=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
TAVILY_API_KEY=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
IPC_JSON_PATH=ipc.json
PERSIST_DIRECTORY_PATH=chroma_vectordb
IPC_COLLECTION_NAME=ipc_collection
